{
	"$schema": "https://shadcn-svelte.com/schema.json",
	"style": "new-york",
	"typescript": true,
	"tailwind": {
		"baseColor": "neutral",
		"css": "src/app.css"
	},
	"aliases": {
		"utils": "$lib/utils",
		"components": "$lib/components",
		"ui": "$lib/components/ui"
	}
}
